<!doctype html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .buttongreen {
            display: inline-block;
            padding: 2px 25px;
            font-size: 22px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

        .buttongreen:hover {
            background-color: #3e8e41
        }

        .buttongreen:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        .buttongreen {
            display: inline-block;
            padding: 2px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

        .buttongreen:hover {
            background-color: #3e8e41
        }

        .buttongreen:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>

    <title>TODO list</title>
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">TODO list</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link" th:href="@{/index}">Main Page<span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" th:href="@{/tasks}">All Tasks</a>
                    <a class="nav-item nav-link" th:href="@{/completedTasks}">Completed Tasks</a>
                    <a class="nav-item nav-link" th:href="@{/newTasks}">New Tasks</a>
                    <a class="nav-item nav-link" th:href="@{/formAddTask}">Add New Task</a>
                    <a class="nav-item nav-link" th:if="${user.name != 'Guest'}" th:href="@{/logout}">
                        <span th:text="${user.name}"></span>
                        <span> | Log Out</span>
                    </a>

                </div>
            </div>
        </nav>
        <div class="row">
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Task</th>
                        <th scope="col">Note</th>
                        <th scope="col">Date</th>
                        <th scope="col">Status</th>
                        <th scope="col">User</th>
                        <th scope="col">Priority</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td th:text="${task.id}"></td>
                        <td th:text="${task.name}"></td>
                        <td th:text="${task.description}"></td>
                        <td
                            th:text="${#temporals.format(task.created, 'dd-MMMM-yyyy', new java.util.Locale('en', 'EN'))}">
                        </td>
                        <td>
                            <span th:text="${task.isCompleted} ? 'Completed' : 'Not Completed'"></span>
                        </td>
                        <td th:text="${task.user.name}"></td>
                        <td th:text="${task.priority.name}"></td>
                    </tr>
                </tbody>
            </table>
            <form>
                <span th:if="${!task.isCompleted}">
                    <button type="submit" class="buttongreen" th:formaction="@{|/completedTasks/${task.id}|}">Complete
                        Task</button>
                </span>
                <button type="submit" class="btn btn-primary mt-3" th:formaction="@{|/formUpdateTask/${task.id}|}">Edit
                    Task</button>
                <button type="submit" class="btn btn-primary mt-3" th:formaction="@{|/delete/${task.id}|}">Delete
                    Task</button>
            </form>
        </div>
    </div>
</body>

</html>